image_name='pcmms'
image_version='1.0.0'
container_name='pcmms_rc'
container_version='1.0.0'
network_ip_address=172.30.1.0
network_name='pcmms_proxy'
network_ip_address1=172.30.0.120
network_ip_address2=172.30.0.121
network_ip_address3=172.30.0.122
network_ip_address4=172.30.0.123