IP_ADDRESS_FRONT=192.168.50.130
IP_DATABASE=192.168.50.130
DB_PORT=1433
DB_NAME_CORE=NetParseh
DB_NAME_LOG=NetParsehLogManagement
DB_NAME_SIGNALR=NetParsehSignalR
DB_USER=sa
DB_PASSWORD=123!@#qwe
IDENTITY_SERVER_URL=http://192.168.50.130
USERS_URL=http://192.168.50.130
DOMAIN=192.168.50.130